BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/23/2024  19:55:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?OFFXADD)
  F:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)
  F:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     000DH     UNIT         _DATA_GROUP_
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     INPAGE       ?PD?MAIN
            XDATA   006EH     006EH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UPDATE_LED_DISPLAY?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0246H     UNIT         ?CO?MAIN
            CODE    0254H     019CH     UNIT         ?C?LIB_CODE
            CODE    03F0H     011CH     UNIT         ?C_INITSEG
            CODE    050CH     00EAH     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?MAIN
            CODE    05F6H     00BBH     UNIT         ?PR?MAIN?MAIN
            CODE    06B1H     00B3H     UNIT         ?PR?_BLOCK_MOVE?MAIN
            CODE    0764H     00A5H     UNIT         ?PR?RESTART_GAME?MAIN
            CODE    0809H     009DH     UNIT         ?PR?_BLOCK_ROTATE?MAIN
            CODE    08A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0932H     007DH     UNIT         ?PR?_SHOW_MAP?MAIN
            CODE    09AFH     0078H     UNIT         ?PR?_ISLEGAL?MAIN
            CODE    0A27H     006BH     UNIT         ?PR?_CREATBLOCK?MAIN
            CODE    0A92H     0051H     UNIT         ?PR?TIMER0?MAIN
            CODE    0AE3H     0049H     UNIT         ?PR?BLOCK_LOC_JUD?MAIN
            CODE    0B2CH     003EH     UNIT         ?PR?_HC595_WRITE_DATA?MAIN
            CODE    0B6AH     003EH     UNIT         ?PR?BLOCK_CLEAR?MAIN
            CODE    0BA8H     0033H     UNIT         ?PR?_BLOCK_DOWN_MOVE_ROW?MAIN
            CODE    0BDBH     001FH     UNIT         ?PR?_REVERSE_BITS?MAIN
            CODE    0BFAH     0010H     UNIT         ?PR?RANDOM_NUM_0_6?MAIN
            CODE    0C0AH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2024  19:55:02  PAGE 2


            CODE    0C1AH     000FH     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0C29H     000EH     UNIT         ?PR?PAUSE_GAME?MAIN
            CODE    0C37H     000CH     UNIT         ?PR?GAME_SPEED_CHANG?MAIN
            CODE    0C43H     0009H     UNIT         ?PR?RANDOM_NUM_0_3?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY_MATRIX_RANKS_SCAN?MAIN
  +--> ?PR?GAME_SPEED_CHANG?MAIN
  +--> ?PR?RESTART_GAME?MAIN
  +--> ?PR?PAUSE_GAME?MAIN
  +--> ?PR?_BLOCK_ROTATE?MAIN
  +--> ?PR?_BLOCK_MOVE?MAIN
  +--> ?PR?BLOCK_CLEAR?MAIN
  +--> ?PR?_UPDATE_LED_DISPLAY?MAIN
  +--> ?PR?RANDOM_NUM_0_6?MAIN
  +--> ?PR?RANDOM_NUM_0_3?MAIN
  +--> ?PR?_CREATBLOCK?MAIN
  +--> ?PR?BLOCK_LOC_JUD?MAIN
  +--> ?PR?_SHOW_MAP?MAIN

?PR?KEY_MATRIX_RANKS_SCAN?MAIN         0026H    0001H
  +--> ?PR?_DELAY_10US?MAIN

?PR?RESTART_GAME?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_MAP?MAIN

?PR?_SHOW_MAP?MAIN                     0027H    0006H
  +--> ?PR?_HC595_WRITE_DATA?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?_HC595_WRITE_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY_10US?MAIN

?PR?_BLOCK_ROTATE?MAIN                 0026H    0005H
  +--> ?PR?_ISLEGAL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_CREATBLOCK?MAIN

?PR?_ISLEGAL?MAIN                      002BH    0002H
  +--> ?CO?MAIN

?PR?_CREATBLOCK?MAIN                   002BH    0008H
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2024  19:55:02  PAGE 3



?PR?_BLOCK_MOVE?MAIN                   0026H    0003H
  +--> ?PR?_ISLEGAL?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_CREATBLOCK?MAIN

?PR?BLOCK_CLEAR?MAIN                   -----    -----
  +--> ?PR?_BLOCK_DOWN_MOVE_ROW?MAIN

?PR?_UPDATE_LED_DISPLAY?MAIN           -----    -----
  +--> ?PR?_REVERSE_BITS?MAIN

?PR?RANDOM_NUM_0_6?MAIN                0026H    0001H

?PR?RANDOM_NUM_0_3?MAIN                0026H    0001H

?PR?BLOCK_LOC_JUD?MAIN                 0026H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_SHOW_MAP?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  C:0809H         PUBLIC        _block_rotate
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        block_shape
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0764H         PUBLIC        restart_game
  D:000BH         PUBLIC        block_rotate_state
  C:000EH         PUBLIC        block
  C:0BDBH         PUBLIC        _reverse_bits
  D:000CH         PUBLIC        game_speed_state
  C:0C29H         PUBLIC        pause_game
  D:000DH         PUBLIC        score
  C:0A27H         PUBLIC        _creatblock
  D:000EH         PUBLIC        game_state
  C:09AFH         PUBLIC        _IsLegal
  C:05F6H         PUBLIC        main
  C:06B1H         PUBLIC        _block_move
  B:00B0H.5       PUBLIC        RCLK
  D:000FH         PUBLIC        time_temp_randon
  D:0089H         PUBLIC        TMOD
  C:0C1EH         PUBLIC        _delay_10us
  D:0011H         PUBLIC        gled_col
  X:006EH         PUBLIC        led_map_static
  D:0019H         PUBLIC        yid
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2024  19:55:02  PAGE 4


  D:001AH         PUBLIC        time_temp
  D:008CH         PUBLIC        TH0
  C:050CH         PUBLIC        key_matrix_ranks_scan
  D:008AH         PUBLIC        TL0
  C:0AE3H         PUBLIC        block_loc_jud
  C:0A92H         PUBLIC        timer0
  X:0000H         PUBLIC        led_map
  B:0088H.4       PUBLIC        TR0
  D:001CH         PUBLIC        gled_row
  C:0178H         PUBLIC        led_map_pause
  C:0C43H         PUBLIC        random_num_0_3
  C:0BFAH         PUBLIC        random_num_0_6
  C:0938H         PUBLIC        _show_map
  D:0024H         PUBLIC        block_x
  D:0025H         PUBLIC        block_y
  C:010AH         PUBLIC        led_map_start
  B:00B0H.4       PUBLIC        SER
  C:0C0AH         PUBLIC        timer0_init
  C:0C37H         PUBLIC        game_speed_chang
  C:01E6H         PUBLIC        led_map_over
  C:0B6AH         PUBLIC        block_clear
  C:0003H         PUBLIC        _update_led_display
  C:0B2CH         PUBLIC        _hc595_write_data
  C:0BA8H         PUBLIC        _block_down_move_row
  -------         PROC          RANDOM_NUM_0_6
  -------         DO            
  D:0026H         SYMBOL        num
  -------         ENDDO         
  C:0BFAH         LINE#         30
  C:0BFAH         LINE#         31
  C:0BFAH         LINE#         32
  C:0BFDH         LINE#         33
  C:0C09H         LINE#         34
  -------         ENDPROC       RANDOM_NUM_0_6
  -------         PROC          RANDOM_NUM_0_3
  -------         DO            
  D:0026H         SYMBOL        num
  -------         ENDDO         
  C:0C43H         LINE#         37
  C:0C43H         LINE#         38
  C:0C43H         LINE#         39
  C:0C46H         LINE#         40
  C:0C4BH         LINE#         41
  -------         ENDPROC       RANDOM_NUM_0_3
  -------         PROC          _REVERSE_BITS
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        reversed_num
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BDBH         LINE#         44
  C:0BDBH         LINE#         45
  C:0BDBH         LINE#         46
  C:0BDDH         LINE#         47
  C:0BE7H         LINE#         48
  C:0BE7H         LINE#         49
  C:0BEBH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2024  19:55:02  PAGE 5


  C:0BF0H         LINE#         51
  C:0BF4H         LINE#         52
  C:0BF7H         LINE#         53
  C:0BF9H         LINE#         54
  -------         ENDPROC       _REVERSE_BITS
  -------         PROC          _UPDATE_LED_DISPLAY
  D:0007H         SYMBOL        score
  -------         DO            
  D:0007H         SYMBOL        reversed_score
  -------         ENDDO         
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0003H         LINE#         59
  C:0006H         LINE#         62
  C:000AH         LINE#         63
  -------         ENDPROC       _UPDATE_LED_DISPLAY
  C:0C1AH         SYMBOL        L?0160
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:0C1AH         SYMBOL        L?0160
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0C1EH         LINE#         66
  C:0C1EH         LINE#         67
  C:0C1EH         LINE#         68
  C:0C28H         LINE#         70
  -------         ENDPROC       _DELAY_10US
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  D:0026H         SYMBOL        key_value
  -------         ENDDO         
  C:050CH         LINE#         73
  C:050CH         LINE#         74
  C:050CH         LINE#         75
  C:050FH         LINE#         77
  C:0512H         LINE#         78
  C:0519H         LINE#         79
  C:0519H         LINE#         80
  C:051CH         LINE#         81
  C:052FH         LINE#         82
  C:052FH         LINE#         83
  C:052FH         LINE#         84
  C:0532H         LINE#         85
  C:0534H         LINE#         86
  C:0534H         LINE#         87
  C:0537H         LINE#         88
  C:0539H         LINE#         89
  C:0539H         LINE#         90
  C:053CH         LINE#         91
  C:053EH         LINE#         92
  C:053EH         LINE#         93
  C:0541H         LINE#         94
  C:0541H         LINE#         95
  C:0541H         LINE#         96
  C:0541H         LINE#         97
  C:0548H         LINE#         100
  C:054BH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2024  19:55:02  PAGE 6


  C:0552H         LINE#         102
  C:0552H         LINE#         103
  C:0555H         LINE#         104
  C:0568H         LINE#         105
  C:0568H         LINE#         106
  C:0568H         LINE#         107
  C:056BH         LINE#         108
  C:056DH         LINE#         109
  C:056DH         LINE#         110
  C:0570H         LINE#         111
  C:0572H         LINE#         112
  C:0572H         LINE#         113
  C:0575H         LINE#         114
  C:0577H         LINE#         115
  C:0577H         LINE#         116
  C:057AH         LINE#         117
  C:057AH         LINE#         118
  C:057AH         LINE#         119
  C:057AH         LINE#         120
  C:0581H         LINE#         123
  C:0584H         LINE#         124
  C:058BH         LINE#         125
  C:058BH         LINE#         126
  C:058EH         LINE#         127
  C:05A1H         LINE#         128
  C:05A1H         LINE#         129
  C:05A1H         LINE#         130
  C:05A4H         LINE#         131
  C:05A6H         LINE#         132
  C:05A6H         LINE#         133
  C:05A9H         LINE#         134
  C:05ABH         LINE#         135
  C:05ABH         LINE#         136
  C:05AEH         LINE#         137
  C:05B0H         LINE#         138
  C:05B0H         LINE#         139
  C:05B3H         LINE#         140
  C:05B3H         LINE#         141
  C:05B3H         LINE#         142
  C:05B3H         LINE#         143
  C:05BAH         LINE#         146
  C:05BDH         LINE#         147
  C:05C4H         LINE#         148
  C:05C4H         LINE#         149
  C:05C7H         LINE#         150
  C:05DAH         LINE#         151
  C:05DAH         LINE#         152
  C:05DAH         LINE#         153
  C:05DDH         LINE#         154
  C:05DFH         LINE#         155
  C:05DFH         LINE#         156
  C:05E2H         LINE#         157
  C:05E4H         LINE#         158
  C:05E4H         LINE#         159
  C:05E7H         LINE#         160
  C:05E9H         LINE#         161
  C:05E9H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2024  19:55:02  PAGE 7


  C:05ECH         LINE#         163
  C:05ECH         LINE#         164
  C:05ECH         LINE#         165
  C:05ECH         LINE#         166
  C:05F3H         LINE#         169
  C:05F5H         LINE#         170
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
  -------         PROC          TIMER0_INIT
  C:0C0AH         LINE#         173
  C:0C0AH         LINE#         174
  C:0C0AH         LINE#         175
  C:0C0DH         LINE#         176
  C:0C10H         LINE#         177
  C:0C13H         LINE#         178
  C:0C15H         LINE#         179
  C:0C17H         LINE#         180
  C:0C19H         LINE#         181
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _HC595_WRITE_DATA
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B2CH         LINE#         184
  C:0B2EH         LINE#         185
  C:0B2EH         LINE#         186
  C:0B30H         LINE#         187
  C:0B3AH         LINE#         188
  C:0B3AH         LINE#         189
  C:0B45H         LINE#         190
  C:0B49H         LINE#         191
  C:0B4BH         LINE#         192
  C:0B52H         LINE#         193
  C:0B54H         LINE#         194
  C:0B5BH         LINE#         195
  C:0B5EH         LINE#         196
  C:0B60H         LINE#         197
  C:0B67H         LINE#         198
  C:0B69H         LINE#         199
  -------         ENDPROC       _HC595_WRITE_DATA
  C:0932H         SYMBOL        L?0162
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  C:0932H         SYMBOL        L?0162
  -------         PROC          _SHOW_MAP
  D:0027H         SYMBOL        led_map
  -------         DO            
  D:002AH         SYMBOL        gled_row_add_temp
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        j
  -------         ENDDO         
  C:0938H         LINE#         202
  C:093EH         LINE#         203
  C:093EH         LINE#         205
  C:0941H         LINE#         206
  C:094EH         LINE#         207
  C:094EH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2024  19:55:02  PAGE 8


  C:0951H         LINE#         209
  C:095EH         LINE#         210
  C:095EH         LINE#         211
  C:0983H         LINE#         212
  C:0983H         LINE#         213
  C:098DH         LINE#         214
  C:098DH         LINE#         215
  C:0991H         LINE#         216
  C:0999H         LINE#         217
  C:099EH         LINE#         218
  C:09A5H         LINE#         219
  C:09AAH         LINE#         220
  C:09AEH         LINE#         221
  -------         ENDPROC       _SHOW_MAP
  -------         PROC          _CREATBLOCK
  D:002BH         SYMBOL        shape
  D:002DH         SYMBOL        form
  D:002FH         SYMBOL        x
  D:0031H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A27H         LINE#         224
  C:0A33H         LINE#         225
  C:0A33H         LINE#         227
  C:0A3FH         LINE#         228
  C:0A3FH         LINE#         229
  C:0A4BH         LINE#         230
  C:0A4BH         LINE#         231
  C:0A79H         LINE#         232
  C:0A79H         LINE#         233
  C:0A8BH         LINE#         234
  C:0A8BH         LINE#         235
  C:0A8EH         LINE#         236
  C:0A91H         LINE#         237
  -------         ENDPROC       _CREATBLOCK
  -------         PROC          RESTART_GAME
  -------         DO            
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0764H         LINE#         240
  C:0764H         LINE#         241
  C:0764H         LINE#         243
  C:0767H         LINE#         244
  C:077AH         LINE#         245
  C:0780H         LINE#         246
  C:0786H         LINE#         247
  C:0786H         LINE#         248
  C:0789H         LINE#         249
  C:078BH         LINE#         250
  C:078EH         LINE#         251
  C:0791H         LINE#         253
  C:079EH         LINE#         254
  C:07ADH         LINE#         256
  C:07B9H         LINE#         257
  C:07B9H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2024  19:55:02  PAGE 9


  C:07CAH         LINE#         259
  C:07DBH         LINE#         260
  C:07E8H         LINE#         262
  C:07F3H         LINE#         263
  C:07FEH         LINE#         264
  C:0805H         LINE#         265
  C:0808H         LINE#         266
  -------         ENDPROC       RESTART_GAME
  -------         PROC          PAUSE_GAME
  C:0C29H         LINE#         269
  C:0C29H         LINE#         270
  C:0C29H         LINE#         271
  C:0C2FH         LINE#         272
  C:0C33H         LINE#         274
  C:0C36H         LINE#         275
  -------         ENDPROC       PAUSE_GAME
  -------         PROC          GAME_SPEED_CHANG
  C:0C37H         LINE#         278
  C:0C37H         LINE#         279
  C:0C37H         LINE#         280
  C:0C39H         LINE#         281
  C:0C3FH         LINE#         282
  C:0C42H         LINE#         283
  -------         ENDPROC       GAME_SPEED_CHANG
  -------         PROC          _ISLEGAL
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09AFH         LINE#         286
  C:09B3H         LINE#         287
  C:09B3H         LINE#         289
  C:09BFH         LINE#         290
  C:09BFH         LINE#         291
  C:09CBH         LINE#         292
  C:09CBH         LINE#         294
  C:0A1CH         LINE#         295
  C:0A1EH         LINE#         296
  C:0A21H         LINE#         297
  C:0A24H         LINE#         298
  C:0A26H         LINE#         299
  -------         ENDPROC       _ISLEGAL
  -------         PROC          _BLOCK_ROTATE
  D:0026H         SYMBOL        block_y
  D:0028H         SYMBOL        block_x
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:002AH         SYMBOL        block_rotate_state_old
  -------         ENDDO         
  C:0809H         LINE#         302
  C:0811H         LINE#         303
  C:0811H         LINE#         304
  C:0813H         LINE#         305
  C:0816H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2024  19:55:02  PAGE 10


  C:0818H         LINE#         308
  C:081EH         LINE#         309
  C:0820H         LINE#         311
  C:082AH         LINE#         312
  C:082AH         LINE#         314
  C:0836H         LINE#         315
  C:0836H         LINE#         316
  C:0842H         LINE#         317
  C:0842H         LINE#         319
  C:0870H         LINE#         320
  C:0870H         LINE#         321
  C:0881H         LINE#         322
  C:0881H         LINE#         323
  C:0884H         LINE#         324
  C:0887H         LINE#         325
  C:089CH         LINE#         326
  C:089CH         LINE#         328
  C:089CH         LINE#         329
  C:089EH         LINE#         330
  C:08A2H         LINE#         331
  C:08A5H         LINE#         332
  C:08A5H         LINE#         333
  -------         ENDPROC       _BLOCK_ROTATE
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A92H         LINE#         336
  C:0A96H         LINE#         339
  C:0A99H         LINE#         340
  C:0A9CH         LINE#         341
  C:0AA4H         LINE#         342
  C:0AACH         LINE#         343
  C:0AB4H         LINE#         344
  C:0AB4H         LINE#         345
  C:0ABFH         LINE#         346
  C:0ABFH         LINE#         347
  C:0AC7H         LINE#         348
  C:0AC7H         LINE#         349
  C:0ACDH         LINE#         350
  C:0ACDH         LINE#         351
  C:0AD8H         LINE#         352
  C:0AD8H         LINE#         353
  C:0ADEH         LINE#         354
  C:0ADEH         LINE#         355
  -------         ENDPROC       TIMER0
  -------         PROC          _BLOCK_MOVE
  D:0026H         SYMBOL        direction
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0027H         SYMBOL        new_x
  D:0028H         SYMBOL        new_y
  -------         ENDDO         
  C:06B1H         LINE#         358
  C:06B3H         LINE#         359
  C:06B3H         LINE#         361
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2024  19:55:02  PAGE 11


  C:06B6H         LINE#         362
  C:06B9H         LINE#         365
  C:06C5H         LINE#         366
  C:06C5H         LINE#         367
  C:06C5H         LINE#         368
  C:06CAH         LINE#         369
  C:06CCH         LINE#         370
  C:06CCH         LINE#         371
  C:06D1H         LINE#         372
  C:06D3H         LINE#         373
  C:06D3H         LINE#         374
  C:06D8H         LINE#         375
  C:06D8H         LINE#         376
  C:06D8H         LINE#         379
  C:06E2H         LINE#         380
  C:06E2H         LINE#         382
  C:06EEH         LINE#         383
  C:06EEH         LINE#         384
  C:06FAH         LINE#         385
  C:06FAH         LINE#         386
  C:0728H         LINE#         387
  C:0728H         LINE#         388
  C:0739H         LINE#         389
  C:0739H         LINE#         390
  C:073CH         LINE#         391
  C:073FH         LINE#         393
  C:0742H         LINE#         394
  C:0745H         LINE#         396
  C:075BH         LINE#         397
  C:075BH         LINE#         398
  C:0761H         LINE#         399
  C:0761H         LINE#         401
  C:0763H         LINE#         402
  C:0763H         LINE#         403
  -------         ENDPROC       _BLOCK_MOVE
  -------         PROC          _BLOCK_DOWN_MOVE_ROW
  D:0007H         SYMBOL        line
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BA8H         LINE#         406
  C:0BA8H         LINE#         407
  C:0BA8H         LINE#         409
  C:0BB2H         LINE#         410
  C:0BB2H         LINE#         411
  C:0BBEH         LINE#         412
  C:0BBEH         LINE#         413
  C:0BD4H         LINE#         414
  C:0BD7H         LINE#         415
  C:0BDAH         LINE#         416
  -------         ENDPROC       _BLOCK_DOWN_MOVE_ROW
  -------         PROC          BLOCK_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0004H         SYMBOL        count
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2024  19:55:02  PAGE 12


  -------         ENDDO         
  C:0B6AH         LINE#         419
  C:0B6AH         LINE#         420
  C:0B6AH         LINE#         422
  C:0B6CH         LINE#         423
  C:0B78H         LINE#         424
  C:0B78H         LINE#         425
  C:0B84H         LINE#         426
  C:0B84H         LINE#         427
  C:0B92H         LINE#         428
  C:0B92H         LINE#         429
  C:0B93H         LINE#         430
  C:0B93H         LINE#         431
  C:0B96H         LINE#         432
  C:0B9BH         LINE#         433
  C:0B9BH         LINE#         435
  C:0BA0H         LINE#         436
  C:0BA2H         LINE#         437
  C:0BA2H         LINE#         438
  C:0BA4H         LINE#         439
  C:0BA7H         LINE#         440
  -------         ENDPROC       BLOCK_CLEAR
  -------         PROC          BLOCK_LOC_JUD
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0AE3H         LINE#         443
  C:0AE3H         LINE#         444
  C:0AE3H         LINE#         446
  C:0AF1H         LINE#         447
  C:0AF1H         LINE#         448
  C:0B01H         LINE#         449
  C:0B01H         LINE#         450
  C:0B13H         LINE#         451
  C:0B19H         LINE#         452
  C:0B1FH         LINE#         453
  C:0B1FH         LINE#         454
  C:0B22H         LINE#         455
  C:0B24H         LINE#         456
  C:0B27H         LINE#         457
  C:0B27H         LINE#         458
  C:0B2BH         LINE#         459
  -------         ENDPROC       BLOCK_LOC_JUD
  -------         PROC          MAIN
  C:05F6H         LINE#         461
  C:05F6H         LINE#         462
  C:05F6H         LINE#         464
  C:05F9H         LINE#         465
  C:05F9H         LINE#         466
  C:05F9H         LINE#         467
  C:0617H         LINE#         468
  C:0617H         LINE#         469
  C:0617H         LINE#         470
  C:061AH         LINE#         471
  C:061CH         LINE#         472
  C:061CH         LINE#         473
  C:061FH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2024  19:55:02  PAGE 13


  C:0621H         LINE#         475
  C:0621H         LINE#         476
  C:0624H         LINE#         477
  C:0626H         LINE#         478
  C:0626H         LINE#         479
  C:0631H         LINE#         480
  C:0633H         LINE#         481
  C:0633H         LINE#         482
  C:0635H         LINE#         483
  C:0637H         LINE#         484
  C:0637H         LINE#         485
  C:0639H         LINE#         486
  C:063BH         LINE#         487
  C:063BH         LINE#         488
  C:0640H         LINE#         489
  C:0640H         LINE#         490
  C:0640H         LINE#         492
  C:0646H         LINE#         493
  C:0646H         LINE#         495
  C:064AH         LINE#         496
  C:064AH         LINE#         497
  C:064DH         LINE#         498
  C:0652H         LINE#         500
  C:0665H         LINE#         501
  C:0668H         LINE#         502
  C:066BH         LINE#         503
  C:0670H         LINE#         504
  C:0675H         LINE#         505
  C:0688H         LINE#         506
  C:068BH         LINE#         507
  C:068BH         LINE#         509
  C:0697H         LINE#         510
  C:0697H         LINE#         511
  C:069CH         LINE#         512
  C:06A2H         LINE#         513
  C:06A2H         LINE#         515
  C:06A8H         LINE#         516
  C:06A8H         LINE#         517
  C:06ABH         LINE#         518
  C:06ABH         LINE#         519
  C:06ABH         LINE#         521
  C:06AEH         LINE#         522
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:0324H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:034AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0363H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/23/2024  19:55:02  PAGE 14


  -------         MODULE        ?C?OFFXADD
  C:03B8H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?MEMSET
  C:03C4H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=52.0 xdata=220 code=3148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
